# multi-tenant-simulasi

./: Program.cs  Startup.cs  appsettings.Development.json  dbrouter_layanan.dump.sql  docker-compose.yml  multi-tenant.csproj
Controllers/: AuthenticationController.cs  PersonController.cs  TestController.cs
DAO/: AuthDao.cs  LayananTenantDao.cs  PersonDao.cs  UserDao.cs
Filter/: AuthorizeAttribute.cs  ErrorValidationFilter.cs
GlobalModels/: QueryModel.cs
Helper/: DatabaseConnection.cs  ErrorHelper.cs  HttpContextHelper.cs  JsonSerializehelper.cs  JwtMiddleware.cs  JwtSettings.cs  NpgsqlDataTypeHelper.cs  ParameterQueryHelper.cs  PasswordEncryptionHelper.cs  ResponseHelper.cs  StringHelper.cs  TenantMiddleware.cs  ValidatorHelper.cs
Models/: AuthModel.cs  LayananTenantModel.cs  PersonModel.cs  UserModel.cs
Properties/: launchSettings.json
ServiceCollections/: ServiceCollection.cs
Services/: AuthService.cs  PersonService.cs  UserService.cs
